<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Emby.MissingEpisodesTracker</RootNamespace>
    <AssemblyName>Emby.MissingEpisodesTracker</AssemblyName>
    <Version>0.2.0</Version>
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Provided by the Emby server at runtime; compile-time reference only. -->
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.90">
      <Private>false</Private>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\**" />
    <EmbeddedResource Include="thumb.png" Condition="Exists('thumb.png')" />
  </ItemGroup>

</Project>
