# Emby-missing-episodes

./: .gitignore  DELIVERY_REPORT.md  EmbyMissingEpisodesTracker.sln  Missing-Episodes.ps1  README.md
docs/: feature_spec.md
src/Emby.MissingEpisodesTracker/: Emby.MissingEpisodesTracker.csproj  Plugin.cs  ScanTask.cs
src/Emby.MissingEpisodesTracker/Api/: TrackerApiService.cs
src/Emby.MissingEpisodesTracker/Configuration/: PluginConfiguration.cs
src/Emby.MissingEpisodesTracker/Core/: Model.cs  ScanLogic.cs  Scanner.cs  StateStore.cs
src/Emby.MissingEpisodesTracker/Web/: missingepisodes.html  missingepisodes.js
tests/Emby.MissingEpisodesTracker.Tests/: Emby.MissingEpisodesTracker.Tests.csproj  ScanLogicTests.cs
